api/grpc/control_plane_api/control_plane_api.proto

syntax = "proto3";

package control_plane_api;

import "google/api/annotations.proto";
import "npm.proto";

option go_package = "go.vervstack.ru/velez/pkg/control_plane_api;control_plane_api";
option (npm_package) = "@vervstack/velez";

service ControlPlane {
  rpc ListServices(ListServices.Request) returns (ListServices.Response) {
    option (google.api.http) = {
      get: "/api/control_plane/services"
    };
  }
}

message ListServices {
  message Request {

  }
  message Response {
    optional Matreshka matreshka = 1;
    optional Makosh makosh = 2;
    optional Svarog svarog = 3;
  }
}

message Matreshka {
  string ui_url = 1;
}

message Makosh {
  string ui_url = 2;
}

message Svarog {

}

